# Front-End

src/: sports-apparel-dotnet.sln
src/Catalyte.Apparel.API/: Catalyte.Apparel.API.csproj  Startup.cs
src/Catalyte.Apparel.API/Controllers/: ProductController.cs  PromoController.cs  PurchaseController.cs  UserController.cs
src/Catalyte.Apparel.API/Mapper/: MapperExtensions.cs  MapperProfile.cs
src/Catalyte.Apparel.API/Validators/: Validator.cs
src/Catalyte.Apparel.DTOs/: Catalyte.Apparel.DTOs.csproj  ValidExpirationDateAttribute.cs
src/Catalyte.Apparel.DTOs/Filters/: ProductFilterQuery.cs
src/Catalyte.Apparel.DTOs/Products/: ProductDTO.cs
src/Catalyte.Apparel.DTOs/Promos/: PromoDTO.cs
src/Catalyte.Apparel.DTOs/Purchases/: BillingAddressDTO.cs  CreditCardDTO.cs  DeliveryAddressDTO.cs  PurchaseRequestDTO.cs  PurchaseResponseDTO.cs
src/Catalyte.Apparel.DTOs/Users/: UserDTO.cs
src/Catalyte.Apparel.Data/: Catalyte.Apparel.Data.csproj  ServicesConfiguration.cs
src/Catalyte.Apparel.Data/Context/: ApparelCtx.cs  IApparelCtx.cs
src/Catalyte.Apparel.Data/Filters/: ProductFilters.cs  PromoFilters.cs  PurchaseFilters.cs  UserFilters.cs
src/Catalyte.Apparel.Data/Interfaces/: IProductRepository.cs  IPromoRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
src/Catalyte.Apparel.Data/Models/: BaseEntity.cs  BillingAddress.cs  CreditCard.cs  DeliveryAddress.cs  LineItem.cs  Product.cs  Promo.cs  Purchase.cs  User.cs
src/Catalyte.Apparel.Data/Repositories/: ProductRepository.cs  PromoRepository.cs  PurchaseRepository.cs  UserRepository.cs
src/Catalyte.Apparel.Data/SeedData/: ProductFactory.cs  PromoFactory.cs  SeedData.cs
src/Catalyte.Apparel.Providers/: Catalyte.Apparel.Providers.csproj  ServicesConfiguration.cs
src/Catalyte.Apparel.Providers/Auth/: GoogleAuthService.cs
src/Catalyte.Apparel.Providers/Interfaces/: IProductProvider.cs  IPromoProvider.cs  IPurchaseProvider.cs  IUserProvider.cs
src/Catalyte.Apparel.Providers/Providers/: ProductProvider.cs  PromoProvider.cs  PurchaseProvider.cs  UserProvider.cs
src/Catalyte.Apparel.Test.Integration/: Catalyte.Apparel.Test.Integration.csproj  ProductIntegrationTests.cs  PromoIntegrationTests.cs  PurchaseIntegration.cs  PurchaseResponseDTO.cs
src/Catalyte.Apparel.Test.Integration/Utilities/: DatabaseSetupExtensions.cs
src/Catalyte.Apparel.Test.Unit/: Catalyte.Apparel.Test.Unit.csproj  ProductUnitTests.cs  PromoUnitTests.cs  PurchaseInactiveProductsTests.cs  PurchaseUnitTests.cs
src/Catalyte.Apparel.Utilities/: Catalyte.Apparel.Utilities.csproj  Constants.cs
src/Catalyte.Apparel.Utilities/HttpResponseExceptions/: UnprocessableEntityException.cs
src/TestBase/: Catalyte.Apparel.TestBase.csproj
src/TestBase/Helpers/: ProductHelper.cs  PromoHelper.cs
